# unit-extension

./: .codeclimate.yml  .gitlab-ci.yml  .travis.yml  README.adoc  pom.xml  readme-project.adoc  readme-status.adoc  readme.adoc
.github/workflows/: assembly-readme.yml  build.yml  code-analysis.yml  maven.yml  sonarcloud.yml
.launch/: unit-extension [install].launch  unit-extension [sonar].launch  unit-extension [verify].launch
.run/: 10-mvn [verify].run.xml  30-unit-tests.run.xml  50-mvn [sonar].run.xml  51-mvn [codacy].run.xml  51-mvn [coveralls].run.xml  52-mvn [effective-pom].run.xml  80-build [install].run.xml  80-mvn [install].run.xml  81-mvn [signed-install-win].run.xml  81-mvn [signed-install].run.xml  85-build [deploy].run.xml  85-mvn [deploy].run.xml  mvn [deploy].run.xml  mvn [install].run.xml  mvn [sonar].run.xml  mvn [verify].run.xml  unit-tests.run.xml
.script/: maven-repository-cleaner.sh
src/main/java/com/glowa_net/annotation/: BetaVersion.java  Not4ProductionUse.java  Revisable.java
src/main/java/com/glowa_net/tools/random/: AbstractRandomValue.java  IRandomValue.java  RandomValueBigDecimal.java  RandomValueBoolean.java  RandomValueFactory.java  RandomValueObject.java
src/main/java/com/glowa_net/tools/unit/: AbstractBaseUnitTester.java  AbstractEntityUnitTester.java  AbstractEnumObjectUnitTester.java
src/main/java/com/glowa_net/util/reflect/: ReflectionHelper.java
src/main/java/com/glowa_net/util/validator/: AnnotationParameterValidator.java
src/main/java/com/glowanet/annotation/: BetaVersion.java  ExcludeFromTesting.java  Not4ProductionUse.java  Revisable.java
src/main/java/com/glowanet/reflect/: Primitive.java
src/main/java/com/glowanet/tools/unit/: AbstractBaseUnitTester.java  AbstractEntityUnitTester.java  AbstractEnumObjectUnitTester.java
src/main/java/com/glowanet/util/junit/: TestResultHelper.java
src/main/java/com/glowanet/util/junit/rules/: ErrorCollectorExt.java  ExcludeFromTestingRule.java
src/main/java/com/glowanet/util/reflect/: ReflectionHelper.java
src/main/java/com/glowanet/util/validator/: AnnotationParameterValidator.java
src/main/java/org/easymock/: EasyMockMatcher.java
src/main/java/org/easymock/internal/matchers/: PrimaryId.java
src/main/java/org/hamcrest/: AnnotationMatchers.java  BeanValuesMatcher.java  BetweenMatcher.java  FailWithMatcher.java  MatchersExtend.java
src/main/java/org/hamcrest/annotation/: HasMethodAnnotation.java  HasMethodAnnotationParameter.java
src/main/java/org/hamcrest/beans/: HasSameValues.java  PropertyMatcher.java  SamePropertiesValuesAs.java
src/main/java/org/hamcrest/core/: FailWith.java  IsBetween.java  IsBetweenWithBound.java  IsInstanceOfExact.java
src/main/java/org/junit/function/: IThrowingRunnable.java
src/site/resources/: proj-common.adoc  proj-env.adoc
src/test/java/com/glowa_net/data/: SimplePojo.java  SimpleSerializable.java
src/test/java/com/glowa_net/util/hamcrest/: AbstractMatcherTest.java  AbstractPublicTest.java
src/test/java/com/glowa_net/util/reflect/: ReflectionHelperTest.java
src/test/java/com/glowa_net/util/validator/: AnnotationParameterValidatorTest.java  AnnotationParameterValidatorTestAnnotation.java  AnnotationParameterValidatorTestAnnotationInvisible.java  AnnotationParameterValidatorTestSample.java
src/test/java/com/glowanet/annotation/: ExcludeFromTestingRuleTest.java
src/test/java/com/glowanet/reflect/: PrimitiveConversionIT.java  PrimitiveConversionTest.java  PrimitiveSuite.java  PrimitiveTest.java
src/test/java/com/glowanet/util/hamcrest/: AbstractMatcherTest.java  AbstractPublicTest.java
src/test/java/com/glowanet/util/junit/: TestResultHelperErrorCollectorTest.java  TestResultHelperExtendedCollectorTest.java
src/test/java/com/glowanet/util/junit/rules/: ErrorCollectorExtIT.java  ErrorCollectorExtMultipleExceptionIT.java  ErrorCollectorExtNoExceptionIT.java  ErrorCollectorExtOneExceptionIT.java  ErrorCollectorExtTest.java  ErrorCollectorMultipleExceptionIT.java  ErrorCollectorNoExceptionIT.java  ErrorCollectorOneExceptionIT.java
src/test/java/com/glowanet/util/reflect/: ReflectionHelperTest.java
src/test/java/com/glowanet/util/validator/: AnnotationParameterValidatorTest.java
src/test/java/org/easymock/: EasyMockMatcherTest.java
src/test/java/org/easymock/internal/matchers/: PrimaryIdIT.java  PrimaryIdTest.java
src/test/java/org/hamcrest/: AbstractExtendedMatcherTest.java  AbstractMatcherTest.java  AnnotationMatchersTest.java  BeanValuesMatcherTest.java  BetweenMatcherTest.java  ExtendedMatcherTest.java  FailWithMatcherTest.java  MatchersExtendTest.java
src/test/java/org/hamcrest/annotation/: HasMethodAnnotationIT.java  HasMethodAnnotationParameterIT.java  HasMethodAnnotationParameterTest.java  HasMethodAnnotationTest.java
src/test/java/org/hamcrest/beans/: HasSameValuesIT.java  HasSameValuesTest.java  PropertyMatcherIT.java  PropertyMatcherTest.java  SamePropertiesValuesAsIT.java  SamePropertiesValuesAsTest.java  SamePropertiesValuesAsTest2.java
src/test/java/org/hamcrest/core/: FailWithHelper.java  FailWithIT.java  FailWithTest.java  IsBetweenTest.java  IsBetweenWithBoundTest.java  IsInstanceOfExactTest.java
